header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: rgba(black, .9);
    color: white;
    width: 100vw;

    .contact-nav {
        background-color: #343434;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        &__container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            min-width: rem(280);
            max-width: rem(350);
            align-items: center;
            justify-content: center;
            font-size: rem(17);
            color: white;
        }
    }

    .nav-bar {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
        padding: .75rem 3rem;

        .logo {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            svg {
                width: rem(100) !important;
                height: rem(60) !important;
            }

            &__text {
                text-align: center;
            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(7, auto);
            list-style: none;
            gap: rem(32);
            a{
                text-decoration: none;
                color: inherit;

            }
        }
    }
}